[SetupWiz]
VBExe=C:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=C:\VB4Files\Flip Source Code\SetupWiz\

[Flags]
AppTitle=Flip
DefaultDir=$(ProgramFiles)\Flip
MakeFilePath=C:\VB4Files\Flip Source Code\Flip.Vbp,0
Disk Drive=-1
Disk Type=C:\vb4files\flip source code\distributable\
AppExeName=C:\VB4Files\Flip Source Code\flip!.Exe
Deployment=0
RemoteProvider=0
DataAccess=-1
FilesChanged=0
CheckSum=827860

[Dependencies]
File1=COMDLG32.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764
File3=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL,0,32763
File4=C:\WINDOWS\SYSTEM\MCI32.OCX,0,32764
File5=SOUNDOLE.EXE,0,32764
File6=C:\WINDOWS\sndrec32.exe,0,32764

[DB Drivers]
File1=dBase III,dBase III,1,0
File2=dBase IV,dBase IV,1,0
File3=dBase 5.0,dBase 5.0,1,0
File4=FoxPro 2.0,FoxPro 2.0,1,0
File5=FoxPro 2.5,FoxPro 2.5,1,0
File6=FoxPro 2.6,FoxPro 2.6,1,0
File7=FoxPro 3.0,FoxPro 3.0,1,0
File8=FoxPro DBC,FoxPro DBC,1,0
File9=Paradox 3.X,Paradox 3.X,1,0
File10=Paradox 4.X,Paradox 4.X,1,0
File11=Paradox 5.X,Paradox 5.X,1,0
File12=Excel 5.0,Excel 5.0,1,0
File13=Excel 4.0,Excel 4.0,1,0
File14=Excel 3.0,Excel 3.0,1,0
File15=Text,Text,1,0
File16=Lotus WK1,Lotus WK1,1,0
File17=Lotus WK3,Lotus WK3,1,0
File18=Lotus WK4,Lotus WK4,1,0
File19=Jet 2.x,Jet 2.x,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|10|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|6|8|21|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|6|8|21|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|6|8|21|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File10=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL,0,$(MSDAOPath),$(DLLSelfRegister),|32763|,-1,-1,0,0,,,0
File11=C:\WINDOWS\SYSTEM\MSJT3032.DLL,0,$(WinSysPathSysFile),,|9|,-1,0,0,0,,,0
File12=C:\WINDOWS\SYSTEM\MSJTER32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File13=C:\WINDOWS\SYSTEM\MSJINT32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File14=C:\WINDOWS\SYSTEM\VBAJET32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\VBDB32.DLL,0,$(WinSysPath),,|10|,-1,-1,0,0,,,0
File16=C:\WINDOWS\SYSTEM\MSRD2X32.DLL,0,$(WinSysPathSysFile),$(DLLSelfRegister),|10|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\MSWNG300.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\ODBCJT32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\ODBCJI32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\ODBCTL32.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\VBAR2232.DLL,0,$(WinSysPathSysFile),,|10|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\MCI32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File23=C:\VB4Files\Flip Source Code\SOUNDOLE.EXE,0,$(AppPath),,|32764|,-1,0,0,0,,,0
File24=C:\WINDOWS\sndrec32.exe,0,$(AppPath),,|32764|,-1,0,0,0,,,0
File25=C:\VB4Files\Flip Source Code\Flip.hlp,0,$(AppPath),,|32765|,-1,0,0,0,,,0
File26=C:\VB4Files\Flip Source Code\flip!.Exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File27=C:\VB4Files\Flip Source Code\9C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File28=C:\VB4Files\Flip Source Code\9D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File29=C:\VB4Files\Flip Source Code\11.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File30=C:\VB4Files\Flip Source Code\11C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File31=C:\VB4Files\Flip Source Code\11D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File32=C:\VB4Files\Flip Source Code\12.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File33=C:\VB4Files\Flip Source Code\12C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File34=C:\VB4Files\Flip Source Code\12D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File35=C:\VB4Files\Flip Source Code\13.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File36=C:\VB4Files\Flip Source Code\13C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File37=C:\VB4Files\Flip Source Code\13D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File38=C:\VB4Files\Flip Source Code\14.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File39=C:\VB4Files\Flip Source Code\14C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File40=C:\VB4Files\Flip Source Code\14D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File41=C:\VB4Files\Flip Source Code\15.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File42=C:\VB4Files\Flip Source Code\15C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File43=C:\VB4Files\Flip Source Code\15D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File44=C:\VB4Files\Flip Source Code\16.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File45=C:\VB4Files\Flip Source Code\16C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File46=C:\VB4Files\Flip Source Code\16D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File47=C:\VB4Files\Flip Source Code\17.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File48=C:\VB4Files\Flip Source Code\17C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File49=C:\VB4Files\Flip Source Code\17D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File50=C:\VB4Files\Flip Source Code\18.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File51=C:\VB4Files\Flip Source Code\18C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File52=C:\VB4Files\Flip Source Code\18D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File53=C:\VB4Files\Flip Source Code\19.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File54=C:\VB4Files\Flip Source Code\19C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File55=C:\VB4Files\Flip Source Code\19D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File56=C:\VB4Files\Flip Source Code\1C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File57=C:\VB4Files\Flip Source Code\1D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File58=C:\VB4Files\Flip Source Code\2.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File59=C:\VB4Files\Flip Source Code\20.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File60=C:\VB4Files\Flip Source Code\20C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File61=C:\VB4Files\Flip Source Code\20D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File62=C:\VB4Files\Flip Source Code\21.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File63=C:\VB4Files\Flip Source Code\21C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File64=C:\VB4Files\Flip Source Code\21D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File65=C:\VB4Files\Flip Source Code\22.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File66=C:\VB4Files\Flip Source Code\22C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File67=C:\VB4Files\Flip Source Code\22D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File68=C:\VB4Files\Flip Source Code\23.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File69=C:\VB4Files\Flip Source Code\23C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File70=C:\VB4Files\Flip Source Code\23D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File71=C:\VB4Files\Flip Source Code\24.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File72=C:\VB4Files\Flip Source Code\24C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File73=C:\VB4Files\Flip Source Code\24D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File74=C:\VB4Files\Flip Source Code\25.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File75=C:\VB4Files\Flip Source Code\25C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File76=C:\VB4Files\Flip Source Code\25D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File77=C:\VB4Files\Flip Source Code\26.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File78=C:\VB4Files\Flip Source Code\26C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File79=C:\VB4Files\Flip Source Code\26D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File80=C:\VB4Files\Flip Source Code\27.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File81=C:\VB4Files\Flip Source Code\27C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File82=C:\VB4Files\Flip Source Code\27D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File83=C:\VB4Files\Flip Source Code\28.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File84=C:\VB4Files\Flip Source Code\28C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File85=C:\VB4Files\Flip Source Code\28D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File86=C:\VB4Files\Flip Source Code\29.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File87=C:\VB4Files\Flip Source Code\29C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File88=C:\VB4Files\Flip Source Code\29D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File89=C:\VB4Files\Flip Source Code\2C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File90=C:\VB4Files\Flip Source Code\2D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File91=C:\VB4Files\Flip Source Code\3.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File92=C:\VB4Files\Flip Source Code\30.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File93=C:\VB4Files\Flip Source Code\30C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File94=C:\VB4Files\Flip Source Code\30D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File95=C:\VB4Files\Flip Source Code\31.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File96=C:\VB4Files\Flip Source Code\31C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File97=C:\VB4Files\Flip Source Code\31D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File98=C:\VB4Files\Flip Source Code\32.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File99=C:\VB4Files\Flip Source Code\32C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File100=C:\VB4Files\Flip Source Code\32D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File101=C:\VB4Files\Flip Source Code\33.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File102=C:\VB4Files\Flip Source Code\33C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File103=C:\VB4Files\Flip Source Code\33D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File104=C:\VB4Files\Flip Source Code\34.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File105=C:\VB4Files\Flip Source Code\34C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File106=C:\VB4Files\Flip Source Code\34D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File107=C:\VB4Files\Flip Source Code\35.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File108=C:\VB4Files\Flip Source Code\35C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File109=C:\VB4Files\Flip Source Code\35D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File110=C:\VB4Files\Flip Source Code\36.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File111=C:\VB4Files\Flip Source Code\36C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File112=C:\VB4Files\Flip Source Code\36D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File113=C:\VB4Files\Flip Source Code\37.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File114=C:\VB4Files\Flip Source Code\38.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File115=C:\VB4Files\Flip Source Code\3C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File116=C:\VB4Files\Flip Source Code\3D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File117=C:\VB4Files\Flip Source Code\4.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File118=C:\VB4Files\Flip Source Code\4C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File119=C:\VB4Files\Flip Source Code\4D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File120=C:\VB4Files\Flip Source Code\5.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File121=C:\VB4Files\Flip Source Code\5C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File122=C:\VB4Files\Flip Source Code\5D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File123=C:\VB4Files\Flip Source Code\6.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File124=C:\VB4Files\Flip Source Code\6C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File125=C:\VB4Files\Flip Source Code\6D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File126=C:\VB4Files\Flip Source Code\7.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File127=C:\VB4Files\Flip Source Code\73.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File128=C:\VB4Files\Flip Source Code\74.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File129=C:\VB4Files\Flip Source Code\75.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File130=C:\VB4Files\Flip Source Code\76.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File131=C:\VB4Files\Flip Source Code\7C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File132=C:\VB4Files\Flip Source Code\7D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File133=C:\VB4Files\Flip Source Code\8.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File134=C:\VB4Files\Flip Source Code\8C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File135=C:\VB4Files\Flip Source Code\8D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File136=C:\VB4Files\Flip Source Code\9.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File137=C:\VB4Files\Flip Source Code\0.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File138=C:\VB4Files\Flip Source Code\1.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File139=C:\VB4Files\Flip Source Code\10.mid,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File140=C:\VB4Files\Flip Source Code\10C.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File141=C:\VB4Files\Flip Source Code\10D.MID,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File142=C:\VB4Files\Flip Source Code\INFO.HLP,0,$(AppPath),,|32760|,-1,0,0,0,,,0
